!pip install opencv-python
import cv2
import numpy as np
face_detection=cv2.CascadeClassifier('/usr/local/lib/python3.7/distpackages/cv2/data/haarcascade_frontalface_alt.xml')
img = cv2.imread('/jas.jpg')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
cv2.imwrite('/edges.jpg',cv2.Canny(img,200,300))
faces = face_detection.detectMultiScale(gray, 1.3, 5)
for (x,y,w,h) in faces:
 img = cv2.rectangle(img,(x,y),(x+w, y+h),(255,0,0),3)
cv2.imwrite('/Face.jpg',img)
eye_cascade = cv2.CascadeClassifier('/usr/local/lib/python3.7/distpackages/cv2/data/haarcascade_eye.xml')
eyes = eye_cascade.detectMultiScale(gray, 1.03, 5)
for (ex,ey,ew,eh) in eyes:
 img = cv2.rectangle(img,(ex,ey),(ex+ew, ey+eh),(0,255,0),2)
cv2.imwrite('/Eye.jpg',img)
